# e-commerce

./: E.Commerce.sql  E.CommerceProject.sln
E.CommerceProject/: E.CommerceProject.csproj  Program.cs
E.CommerceProject/Controllers/: AdminController.cs  AssembleInController.cs  BillingAddressController.cs  BrandController.cs  CartItemController.cs  CategoryController.cs  ColorController.cs  CommentController.cs  ConfigController.cs  ContactController.cs  EmailController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductImageController.cs  RoleController.cs  SearchController.cs  SupplierController.cs  UserController.cs  WishListController.cs
E.CommerceProject/Helpers/: SessionExtensions.cs
E.CommerceProject/Migrations/: 20250608143416_InitialCreate.Designer.cs  20250608143416_InitialCreate.cs  20250619020908_AllowNullFields.Designer.cs  20250619020908_AllowNullFields.cs  20250625120924_AddWishListTable.Designer.cs  20250625120924_AddWishListTable.cs  20250704031140_AddIdentityToBillingAddress.Designer.cs  20250704031140_AddIdentityToBillingAddress.cs  ApplicationDbContextModelSnapshot.cs
E.CommerceProject/Models/: Admin.cs  ApplicationDbContext.cs  AssembleIn.cs  BillingAddress.cs  Brand.cs  CartItem.cs  Category.cs  Cipher.cs  Color.cs  Comment.cs  Config.cs  Contact.cs  Email.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Role.cs  Search.cs  Supplier.cs  User.cs  WishList.cs
E.CommerceProject/Properties/: launchSettings.json
E.CommerceProject/ViewComponents/: CommentViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  OrderInformationComponent.cs  RatingViewComponent.cs  ReviewsViewComponent.cs
E.CommerceProject/ViewModels/: AdminSessionInfo.cs  CompareProductViewModel.cs  ProductImageUploadViewModel.cs  RatingCountViewModel.cs
E.CommerceProject/Views/: _ViewImports.cshtml
E.CommerceProject/Views/Admin/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
E.CommerceProject/Views/AssembleIn/: Create.cshtml  Edit.cshtml  Index.cshtml
E.CommerceProject/Views/BillingAddress/: Checkout.cshtml  Create.cshtml  Index.cshtml
E.CommerceProject/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
E.CommerceProject/Views/Cart/: Index.cshtml
E.CommerceProject/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
E.CommerceProject/Views/Color/: Create.cshtml  Edit.cshtml  Index.cshtml
E.CommerceProject/Views/Comment/: Create.cshtml  Edit.cshtml  Index.cshtml
E.CommerceProject/Views/Config/: Create.cshtml  Edit.cshtml  Index.cshtml
E.CommerceProject/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
E.CommerceProject/Views/Home/: Contact.cshtml  Index.cshtml
E.CommerceProject/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
E.CommerceProject/Views/Product/: AllProduct.cshtml  Compare.cshtml  Create.cshtml  Detail.cshtml  EarPhone.cshtml  Edit.cshtml  HotDeal.cshtml  Index.cshtml  Laptop.cshtml  SmartPhone.cshtml  SmartWatch.cshtml  Tablet.cshtml
E.CommerceProject/Views/ProductImage/: Create.cshtml  Edit.cshtml  Index.cshtml
E.CommerceProject/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
E.CommerceProject/Views/Search/: Index.cshtml  ProductSearch.cshtml
E.CommerceProject/Views/Shared/: _Layout.cshtml  _MLayout.cshtml
E.CommerceProject/Views/Supplier/: Create.cshtml  Edit.cshtml  Index.cshtml
E.CommerceProject/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  (+3 more)
(+11 files in other folders)
