is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E.CommerceProject
build_property.RootNamespace = E.CommerceProject
build_property.ProjectDir = D:\Users\GiangNguyen\E.CommerceProject\E.CommerceProject\E.CommerceProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\GiangNguyen\E.CommerceProject\E.CommerceProject\E.CommerceProject
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Admin/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/AssembleIn/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZW1ibGVJblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/AssembleIn/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZW1ibGVJblxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/AssembleIn/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZW1ibGVJblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/BillingAddress/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbGluZ0FkZHJlc3NcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/BillingAddress/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbGluZ0FkZHJlc3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/BillingAddress/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbGluZ0FkZHJlc3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Brand/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Brand/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Brand/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Cart/AddToCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxBZGRUb0NhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Color/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sb3JcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Color/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sb3JcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Color/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sb3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Comment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Comment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Comment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Config/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZmlnXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Config/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZmlnXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Config/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZmlnXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Contact/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Contact/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Order/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/ProductImage/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdEltYWdlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/ProductImage/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdEltYWdlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/ProductImage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdEltYWdlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Product/AllProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBbGxQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Product/Compare.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDb21wYXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Product/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Product/EarPhone.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFYXJQaG9uZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Product/HotDeal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxIb3REZWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Product/Laptop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMYXB0b3AuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Product/SmartPhone.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxTbWFydFBob25lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Product/SmartWatch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxTbWFydFdhdGNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Product/Tablet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxUYWJsZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Role/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Search/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Search/ProductSearch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoXFByb2R1Y3RTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Shared/Components/Comment/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ29tbWVudFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Shared/Components/Footer/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcRm9vdGVyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Shared/Components/Header/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcSGVhZGVyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Shared/Components/OrderInformation/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcT3JkZXJJbmZvcm1hdGlvblxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Shared/Components/Rating/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUmF0aW5nXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Shared/Components/Reviews/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUmV2aWV3c1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Supplier/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Supplier/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Supplier/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/User/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/WishList/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lzaExpc3RcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/WishList/ViewWishList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lzaExpc3RcVmlld1dpc2hMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vun6h2m8zx

[D:/Users/GiangNguyen/E.CommerceProject/E.CommerceProject/E.CommerceProject/Views/Shared/_MLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-xzfebygk58
